<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kinder Music Demo</title>

  <script src="../build/tracking-min.js"></script>
  <script src="assets/dat.gui/build/dat.gui.min.js"></script>
  <!-- <script src="assets/stats.min.js"></script> -->
  <script src="assets/color_camera_gui.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

  <style>
  video,
  canvas {
    position: absolute;
    width: 100%; height: 100%;
    top: 0; left: 0;
  }

  .dg.ac {
    visibility: hidden;
  }

  .demo-container {
    position: fixed;
    top: 50%; left: 0;
	width: 100%;
    height: 0;
    padding-top: 75%;
    transform: translateY(-50%);
  }

  #logo {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
  }

  #stage {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: auto;
    pointer-events: none;
  }

  #keyboard {
    position: fixed;
    width: 123px;
    height: 38px;
    bottom: 20px;
    left: 20px;
    pointer-events: none;
	background: url(assets/ui/keyboard/keyboard-off.png);
	background-size: cover;
  }

  #keyboard button {
    border: 0;
    position: relative;
    float: left;
    width: 20%;
    height: 38px;
  }

  #keyboard button:focus {
    outline: none;
  }

  #keyboard button:nth-child(1) {
    background: url(assets/ui/keyboard/off-01.png);
    background-size: cover;
  }

  #keyboard button:nth-child(2) {
    background: url(assets/ui/keyboard/off-02.png);
    background-size: cover;
  }

  #keyboard button:nth-child(3) {
    background: url(assets/ui/keyboard/off-03.png);
    background-size: cover;
  }

  #keyboard button:nth-child(4) {
    background: url(assets/ui/keyboard/off-04.png);
    background-size: cover;
  }

  #keyboard button:nth-child(5) {
    background: url(assets/ui/keyboard/off-05.png);
    background-size: cover;
  }


  #keyboard button:nth-child(1).on {
    background: url(assets/ui/keyboard/on-01.png);
    background-size: cover;
  }

  #keyboard button:nth-child(2).on {
    background: url(assets/ui/keyboard/on-02.png);
    background-size: cover;
  }

  #keyboard button:nth-child(3).on {
    background: url(assets/ui/keyboard/on-03.png);
    background-size: cover;
  }

  #keyboard button:nth-child(4).on {
    background: url(assets/ui/keyboard/on-04.png);
    background-size: cover;
  }

  #keyboard button:nth-child(5).on {
    background: url(assets/ui/keyboard/on-05.png);
    background-size: cover;
  }

  #character-ambient {
    /* position: fixed;
    height: 100%;
    width: 50%;
    top: 0;
    right: 0; */
  }

  #character-ambient img,
  #character-dance img {
    position: fixed;
    width: auto;
    height: 100%;
    opacity: 0;
    bottom: 20%;
    right: 4%;
  }

    #controls {
		position: fixed;
		width: 50%;
		height: 50px;
		top: 40%;
		left: 25%;
		opacity: 0.5;
	}

	#controls button {
		border: 0;
		position: relative;
		float: left;
		width: 20%;
		height: 50px;
		background: gray;
	}

	#controls button:nth-child(odd) {
		background: lightgray;
	}

	#controls button:focus {
		outline: none;
	}

	#controls button.on {
		background: #0f0;
	}

	#fs {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: white;
	}

  </style>
</head>
<body>

  <div class="demo-frame">
    
    <div id="demo" class="demo-container">
      <video id="video" preload autoplay loop muted webkit-playsinline></video>
      <canvas id="canvas"></canvas>
    </div>

    <img id="logo" src="assets/ui/logo.png" width="173" height="101" />

    <div id="keyboard">
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
    </div>

    <img id="stage" src="assets/ui/stage.png" />

    <div id="character-ambient">
      <img src="assets/character/ambient/AR_Ambient_v01_0000.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0001.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0002.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0003.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0004.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0005.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0006.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0007.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0008.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0009.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0010.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0011.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0012.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0013.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0014.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0015.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0016.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0017.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0018.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0019.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0020.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0021.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0022.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0023.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0024.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0025.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0026.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0027.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0028.png" />
      <img src="assets/character/ambient/AR_Ambient_v01_0029.png" />
    </div>

    <div id="character-dance">
      <img src="assets/character/dance/AR_Dance_v01_0000.png" />
      <img src="assets/character/dance/AR_Dance_v01_0001.png" />
      <img src="assets/character/dance/AR_Dance_v01_0002.png" />
      <img src="assets/character/dance/AR_Dance_v01_0003.png" />
      <img src="assets/character/dance/AR_Dance_v01_0004.png" />
      <img src="assets/character/dance/AR_Dance_v01_0005.png" />
      <img src="assets/character/dance/AR_Dance_v01_0006.png" />
      <img src="assets/character/dance/AR_Dance_v01_0007.png" />
      <img src="assets/character/dance/AR_Dance_v01_0008.png" />
      <img src="assets/character/dance/AR_Dance_v01_0009.png" />
      <img src="assets/character/dance/AR_Dance_v01_0010.png" />
      <img src="assets/character/dance/AR_Dance_v01_0011.png" />
      <img src="assets/character/dance/AR_Dance_v01_0012.png" />
      <img src="assets/character/dance/AR_Dance_v01_0013.png" />
      <img src="assets/character/dance/AR_Dance_v01_0014.png" />
      <img src="assets/character/dance/AR_Dance_v01_0015.png" />
      <img src="assets/character/dance/AR_Dance_v01_0016.png" />
      <img src="assets/character/dance/AR_Dance_v01_0017.png" />
      <img src="assets/character/dance/AR_Dance_v01_0018.png" />
      <img src="assets/character/dance/AR_Dance_v01_0019.png" />
      <img src="assets/character/dance/AR_Dance_v01_0020.png" />
      <img src="assets/character/dance/AR_Dance_v01_0021.png" />
      <img src="assets/character/dance/AR_Dance_v01_0022.png" />
      <img src="assets/character/dance/AR_Dance_v01_0023.png" />
      <img src="assets/character/dance/AR_Dance_v01_0024.png" />
      <img src="assets/character/dance/AR_Dance_v01_0025.png" />
      <img src="assets/character/dance/AR_Dance_v01_0026.png" />
      <img src="assets/character/dance/AR_Dance_v01_0027.png" />
      <img src="assets/character/dance/AR_Dance_v01_0028.png" />
      <img src="assets/character/dance/AR_Dance_v01_0029.png" />
      <img src="assets/character/dance/AR_Dance_v01_0030.png" />
      <img src="assets/character/dance/AR_Dance_v01_0031.png" />
      <img src="assets/character/dance/AR_Dance_v01_0032.png" />
      <img src="assets/character/dance/AR_Dance_v01_0033.png" />
      <img src="assets/character/dance/AR_Dance_v01_0034.png" />
      <img src="assets/character/dance/AR_Dance_v01_0035.png" />
      <img src="assets/character/dance/AR_Dance_v01_0036.png" />
      <img src="assets/character/dance/AR_Dance_v01_0037.png" />
      <img src="assets/character/dance/AR_Dance_v01_0038.png" />
      <img src="assets/character/dance/AR_Dance_v01_0039.png" />
      <img src="assets/character/dance/AR_Dance_v01_0040.png" />
      <img src="assets/character/dance/AR_Dance_v01_0041.png" />
      <img src="assets/character/dance/AR_Dance_v01_0042.png" />
      <img src="assets/character/dance/AR_Dance_v01_0043.png" />
      <img src="assets/character/dance/AR_Dance_v01_0044.png" />
      <img src="assets/character/dance/AR_Dance_v01_0045.png" />
      <img src="assets/character/dance/AR_Dance_v01_0046.png" />
      <img src="assets/character/dance/AR_Dance_v01_0047.png" />
      <img src="assets/character/dance/AR_Dance_v01_0048.png" />
      <img src="assets/character/dance/AR_Dance_v01_0049.png" />
      <img src="assets/character/dance/AR_Dance_v01_0050.png" />
      <img src="assets/character/dance/AR_Dance_v01_0051.png" />
      <img src="assets/character/dance/AR_Dance_v01_0052.png" />
      <img src="assets/character/dance/AR_Dance_v01_0053.png" />
      <img src="assets/character/dance/AR_Dance_v01_0054.png" />
      <img src="assets/character/dance/AR_Dance_v01_0055.png" />
      <img src="assets/character/dance/AR_Dance_v01_0056.png" />
      <img src="assets/character/dance/AR_Dance_v01_0057.png" />
      <img src="assets/character/dance/AR_Dance_v01_0058.png" />
      <img src="assets/character/dance/AR_Dance_v01_0059.png" />
      <img src="assets/character/dance/AR_Dance_v01_0060.png" />
	</div>
	
	<div id="controls">
		<button>1</button>
		<button>2</button>
		<button>3</button>
		<button>4</button>
		<button>5</button>
	</div>
  </div>

  <!-- <button id="fs">
	  START
  </button> -->

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="vendor/jquery-3.2.1.min.js"><\/script>')</script>

  <script>

	  
    window.onload = function() {
		
		// preload images

		var img1 = new Image();
		var img2 = new Image();
		var img3 = new Image();
		var img4 = new Image();
		var img5 = new Image();

		img1.src = 'assets/ui/keyboard/on-01.png';
		img2.src = 'assets/ui/keyboard/on-02.png';
		img3.src = 'assets/ui/keyboard/on-03.png';
		img4.src = 'assets/ui/keyboard/on-04.png';
		img5.src = 'assets/ui/keyboard/on-05.png';

    // tracking


      var video = document.getElementById('video');
      var canvas = document.getElementById('canvas');
	  var context = canvas.getContext('2d');
	  
	  var referenceWidth = window.innerWidth

      video.width = referenceWidth
      video.height = referenceWidth * 0.75

      canvas.width = referenceWidth
      canvas.height = referenceWidth * 0.75

    //   var tracker = new tracking.ColorTracker();

    //   tracking.track('#video', tracker, { camera: true });

    //   tracker.on('track', function(event) {
    //     context.clearRect(0, 0, canvas.width, canvas.height);

    //     event.data.forEach(function(rect) {
    //       if (rect.color === 'custom') {
    //         rect.color = tracker.customColor;
    //       }

    //       context.strokeStyle = rect.color;
    //       context.strokeRect(rect.x, rect.y, rect.width, rect.height);
    //       context.font = '11px Helvetica';
    //       context.fillStyle = "#fff";
    //       context.fillText('x: ' + rect.x + 'px', rect.x + rect.width + 5, rect.y + 11);
    //       context.fillText('y: ' + rect.y + 'px', rect.x + rect.width + 5, rect.y + 22);
    //     });
    //   });

    //  initGUIControllers(tracker);



    // character

    var mode = "ambient"

    var $ambient = $('#character-ambient');
    var ambientImgs = $ambient.find('img');
    var ambientCount = 0;
    var ambientMax = 29;

    var $dance = $('#character-dance');
    var danceImgs = $dance.find('img');
    var danceCount = 0;
	var danceMax = 29;
	
	var raf;

    function animateAmbient() {

      ambientImgs.removeAttr('style');
      $(ambientImgs[ambientCount]).css('opacity', 1);
      
      if (ambientCount === ambientMax) {
        ambientCount = 0;
      } else {
        ambientCount++;
      }

      raf = window.requestAnimationFrame(animateAmbient);
    }

    function animateDance() {

      danceImgs.removeAttr('style');
      $(danceImgs[danceCount]).css('opacity', 1);

      if (danceCount === danceMax) {
        danceCount = 0;
      } else {
        danceCount++;
      }

      raf = window.requestAnimationFrame(animateDance);
    }

    if (mode === "dance"){
      raf = window.requestAnimationFrame(animateDance);
    } else {
      raf = window.requestAnimationFrame(animateAmbient);
	}


	// audio

	var audioArr = [];
	var playedOnce = false;

	audio1 = new Audio('assets/beats/audio-1.mp3');
	audio1.loop = true;
	audio1.volume = 0;
	audioArr.push(audio1);

	audio2 = new Audio('assets/beats/audio-2.mp3');
	audio2.loop = true;
	audio2.volume = 0;
	audioArr.push(audio2);

	audio3 = new Audio('assets/beats/audio-3.mp3');
	audio3.loop = true;
	audio3.volume = 0;
	audioArr.push(audio3);

	audio4 = new Audio('assets/beats/audio-4.mp3');
	audio4.loop = true;
	audio4.volume = 0;
	audioArr.push(audio4);

	audio5 = new Audio('assets/beats/audio-5.mp3');
	audio5.loop = true;
	audio5.volume = 0;
	audioArr.push(audio5);

	function startPlayback() {
		playedOnce = true;
		audio1.play();
		audio2.play();
		audio3.play();
		audio4.play();
		audio5.play();
	}

	// audio controls

	var $controls = $('#controls');
	var $controlBtns = $controls.find('button');

	$controlBtns.on('click', function(){

		var audioIndex = $(this).index();

		toggleAudio(audioIndex, $(this).hasClass('on'));

		$(this).toggleClass('on');
		$('#keyboard button').eq(audioIndex).toggleClass('on');

		setDancingChar();
	});

	function toggleAudio(audioIndex, isOn) {

		var audioToPlay = audioArr[audioIndex];

		if (!playedOnce) {
			startPlayback();
		}

		if (isOn) {
			audioToPlay.volume = 0;
		} else {
			audioToPlay.volume = 1;
		}
	}

	// dancing char

	function setDancingChar() {

		var isPlaying = Boolean($('#keyboard').find('.on').length);

		if (isPlaying) {
			cancelAnimationFrame(raf);
			raf = window.requestAnimationFrame(animateDance);
			$ambient.hide();
			$dance.show();
		} else {
			cancelAnimationFrame(raf);
			raf = window.requestAnimationFrame(animateAmbient);
			$ambient.show();
			$dance.hide();
		}
	}


	// fullscreen

	function toggleFullScreen() {
		var doc = window.document;
		var docEl = doc.documentElement;

		var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
		var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

		if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
			requestFullScreen.call(docEl);
		} else {
			cancelFullScreen.call(doc);
		}
	}

	$('#fs').on('click', function(){
		$(this).fadeOut('slow');
		toggleFullScreen();
	});
};

  </script>

</body>
</html>
